opam-version: "2.0"
name: "coq-ovn"
version: "dev"
synopsis: "Verified implementation of the Open Vote Network protocol"
description: "Verified implementation of the Open Vote Network protocol"
maintainer: "todo"
authors: "The COBRA team"
license: "MIT"
homepage: "https://github.com/AU-COBRA/OVN"
bug-reports: "https://github.com/AU-COBRA/OVN/issues"
depends: [
  "base" {= "v0.16.3"}
  "coq" {= "8.18.0"}
  "coq-concert" {= "dev"}
  "coq-hacspec-ssprove" {= "dev"}
  "coq-mathcomp-word" {= "3.0"}
  "coq-mathcomp-zify" {= "1.5.0+2.0+8.16"}
  "coq-stdpp" {= "1.9.0"}
  "ssprove" {= "dev"}
]
build: [make "theory"]
install: [make "install"]
dev-repo: "git+https://github.com/AU-COBRA/OVN.git"
pin-depends: [
  ["coq-concert.dev" "git+https://github.com/AU-COBRA/ConCert.git#master"]
  [
    "coq-elm-extraction.dev"
    "git+https://github.com/AU-COBRA/coq-elm-extraction.git#903320120e3f36d7857161e5680fabeb6e743c6b"
  ]
  [
    "coq-hacspec-ssprove.dev"
    "git+https://github.com/hacspec/hax.git#ssprove_backend_lib"
  ]
  [
    "coq-quickchick.dev"
    "git+https://github.com/4ever2/QuickChick.git#bc61d58045feeb754264df9494965c280e266e1c"
  ]
  [
    "coq-rust-extraction.dev"
    "git+https://github.com/AU-COBRA/coq-rust-extraction.git#0053733e56008c917bf43d12e8bf0616d3b9a856"
  ]
  [
    "ssprove.dev"
    "git+https://github.com/ssprove/ssprove.git#jasmin-coq.8.18.0"
  ]
]
