opam-version: "2.0"
name: "coq-ovn"
version: "dev"
synopsis: "Verified implementation of the Open Vote Network protocol"
description: """
Verified implementation of the Open Vote Network protocol
"""
maintainer: "todo"
authors: "The COBRA team"
license: "MIT"
homepage: "https://github.com/AU-COBRA/OVN"
dev-repo: "git+https://github.com/AU-COBRA/OVN.git"
bug-reports: "https://github.com/AU-COBRA/OVN/issues"

depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "base" {>= "0.16.2"}
  "coq-stdpp"
  "coq-mathcomp-word" {>= "3.0"}
  "coq-mathcomp-zify" {>= "1.5.0+2.0+8.16"}
  "coq-concert" {= "dev"}
  "coq" {>= "8.18.0"}
  # "odoc" {with-doc}
  # "coq" {>= "8.18"}
  # "ssprove" {= "dev"}
  # "coq-concert" {= "dev"}
  # "coq-rust-extraction" {= "dev"}
  # "coq-elm-extraction" {= "dev"}
  "coq-ssprove" {= "0.2.4"}
  # "jasmin" {= "dev"}
  "coq-hacspec-ssprove" {= "dev"}
]

pin-depends: [
  # ["jasmin.dev" "git+https://github.com/proux01/jasmin.git#mathcomp2"]
  ["coq-concert.dev" "git+https://github.com/AU-COBRA/ConCert.git#master"]
  ["coq-rust-extraction.dev" "git+https://github.com/AU-COBRA/coq-rust-extraction.git#0053733e56008c917bf43d12e8bf0616d3b9a856"]
  ["coq-elm-extraction.dev" "git+https://github.com/AU-COBRA/coq-elm-extraction.git#903320120e3f36d7857161e5680fabeb6e743c6b"]
  ["coq-quickchick.dev" "git+https://github.com/4ever2/QuickChick.git#bc61d58045feeb754264df9494965c280e266e1c"]
  # ["ssprove.dev" "git+https://github.com/ssprove/ssprove.git#jasmin-coq.8.18.0"]
  ["coq-hacspec-ssprove.dev" "git+https://github.com/4ever2/hax.git#ssprove_backend_lib"]
]

build: [
  [make "theory"]
]
install: [
  [make "install"]
]
