opam-version: "2.0"
name: "coq-ovn"
version: "dev"
synopsis: "Verified implementation of the Open Vote Network protocol"
description: "Verified implementation of the Open Vote Network protocol"
maintainer: "todo"
authors: "REDACTED"
license: "MIT"
depends: [
  "atd" {= "2.16.0"}
  "atdgen" {= "2.15.0"}
  "atdgen-runtime" {= "2.16.0"}
  "atdts" {= "2.16.0"}
  "base" {= "v0.16.4"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.2"}
  "camlp-streams" {= "5.0.1"}
  "cmdliner" {= "1.3.0"}
  "conf-gmp" {= "5"}
  "conf-pkg-config" {= "4"}
  "coq" {= "9.0.0"}
  "coq-bignums" {= "9.0.0+rocq9.0"}
  "coq-concert" {= "dev"}
  "coq-core" {= "9.0.0"}
  "coq-deriving" {= "0.2.2"}
  "coq-elm-extraction" {= "0.1.1"}
  "coq-equations" {= "1.3.1+9.0"}
  "coq-ext-lib" {= "0.13.0"}
  "coq-extructures" {= "0.5.0"}
  "coq-hierarchy-builder" {= "1.9.1"}
  "coq-mathcomp-algebra" {= "2.3.0"}
  "coq-mathcomp-analysis" {= "1.8.0"}
  "coq-mathcomp-bigenough" {= "1.0.2"}
  "coq-mathcomp-classical" {= "1.8.0"}
  "coq-mathcomp-experimental-reals" {= "1.8.0"}
  "coq-mathcomp-field" {= "2.3.0"}
  "coq-mathcomp-fingroup" {= "2.3.0"}
  "coq-mathcomp-finmap" {= "2.2.1"}
  "coq-mathcomp-reals" {= "1.8.0"}
  "coq-mathcomp-solvable" {= "2.3.0"}
  "coq-mathcomp-ssreflect" {= "2.3.0"}
  "coq-mathcomp-word" {= "3.2"}
  "coq-mathcomp-zify" {= "1.5.0+2.0+8.16"}
  "coq-metacoq-common" {= "1.3.4+9.0"}
  "coq-metacoq-erasure" {= "1.3.4+9.0"}
  "coq-metacoq-pcuic" {= "1.3.4+9.0"}
  "coq-metacoq-safechecker" {= "1.3.4+9.0"}
  "coq-metacoq-template" {= "1.3.4+9.0"}
  "coq-metacoq-template-pcuic" {= "1.3.4+9.0"}
  "coq-metacoq-utils" {= "1.3.4+9.0"}
  "coq-quickchick" {= "2.1.0"}
  "coq-rust-extraction" {= "0.1.1"}
  "coq-simple-io" {= "1.11.0"}
  "coq-ssprove" {= "0.2.4"}
  "coq-stdlib" {= "9.0.0"}
  "coq-stdpp" {= "1.11.0"}
  "coqide-server" {= "9.0.0"}
  "cppo" {= "1.8.0"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.19.1"}
  "dune-configurator" {= "3.19.1"}
  "easy-format" {= "1.3.4"}
  "elpi" {= "2.0.7"}
  "menhir" {= "20240715"}
  "menhirCST" {= "20240715"}
  "menhirLib" {= "20240715"}
  "menhirSdk" {= "20240715"}
  "ocaml" {= "4.14.1"}
  "ocaml-base-compiler" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_optcomp" {= "v0.16.0"}
  "ppxlib" {= "0.35.0"}
  "re" {= "1.12.0"}
  "rocq-bignums" {= "9.0.0+rocq9.0"}
  "rocq-core" {= "9.0.0"}
  "rocq-elpi" {= "2.5.2"}
  "rocq-equations" {= "1.3.1+9.0"}
  "rocq-hierarchy-builder" {= "1.9.1"}
  "rocq-mathcomp-finmap" {= "2.2.1"}
  "rocq-prover" {= "9.0.0"}
  "rocq-runtime" {= "9.0.0"}
  "rocq-stdlib" {= "9.0.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.16.0"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "yojson" {= "2.2.2"}
  "zarith" {= "1.14"}
]
build: [make "theory"]
install: [make "install"]
pin-depends: [
  [
  "coq-concert.dev"
  "git+https://github.com/AU-COBRA/ConCert.git#10768763dd8fc64e7d01181e79d88f0e6b972c0b"
]
  [
  "coq-mathcomp-classical.1.8.0"
  "https://github.com/math-comp/analysis/releases/download/1.8.0/analysis-1.8.0.tar.gz"
]
  [
  "coq-mathcomp-ssreflect.2.3.0"
  "https://github.com/math-comp/math-comp/archive/mathcomp-2.3.0.tar.gz"
]
]
