opam-version: "2.0"
name: "coq-ovn"
version: "dev"
synopsis: "Verified implementation of the Open Vote Network protocol"
description: "Verified implementation of the Open Vote Network protocol"
maintainer: "todo"
authors: "The COBRA team"
license: "MIT"
homepage: "https://github.com/AU-COBRA/OVN"
bug-reports: "https://github.com/AU-COBRA/OVN/issues"
depends: [
  "atd" {= "2.15.0"}
  "atdgen" {= "2.15.0"}
  "atdgen-runtime" {= "2.15.0"}
  "atdts" {= "2.15.0"}
  "base" {= "v0.16.4"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.2"}
  "camlp-streams" {= "5.0.1"}
  "cmdliner" {= "1.3.0"}
  "conf-gmp" {= "4"}
  "coq" {= "8.19.2"}
  "coq-bignums" {= "9.0.0+coq8.19"}
  "coq-concert" {= "dev"}
  "coq-core" {= "8.19.2"}
  "coq-deriving" {= "0.2.2"}
  "coq-elm-extraction" {= "0.1.0"}
  "coq-elpi" {= "2.0.1"}
  "coq-equations" {= "1.3+8.19"}
  "coq-ext-lib" {= "0.13.0"}
  "coq-extructures" {= "0.4.0"}
  "coq-hierarchy-builder" {= "1.7.0"}
  "coq-mathcomp-algebra" {= "2.3.0"}
  "coq-mathcomp-analysis" {= "1.10.0"}
  "coq-mathcomp-bigenough" {= "1.0.2"}
  "coq-mathcomp-classical" {= "1.10.0"}
  "coq-mathcomp-experimental-reals" {= "1.10.0"}
  "coq-mathcomp-field" {= "2.3.0"}
  "coq-mathcomp-fingroup" {= "2.3.0"}
  "coq-mathcomp-finmap" {= "2.1.0"}
  "coq-mathcomp-reals" {= "1.10.0"}
  "coq-mathcomp-solvable" {= "2.3.0"}
  "coq-mathcomp-ssreflect" {= "2.3.0"}
  "coq-mathcomp-word" {= "3.2"}
  "coq-mathcomp-zify" {= "1.5.0+2.0+8.16"}
  "coq-metacoq-common" {= "1.3.3+8.19"}
  "coq-metacoq-erasure" {= "1.3.3+8.19"}
  "coq-metacoq-pcuic" {= "1.3.3+8.19"}
  "coq-metacoq-safechecker" {= "1.3.3+8.19"}
  "coq-metacoq-template" {= "1.3.3+8.19"}
  "coq-metacoq-template-pcuic" {= "1.3.3+8.19"}
  "coq-metacoq-utils" {= "1.3.3+8.19"}
  "coq-quickchick" {= "2.1.0"}
  "coq-rust-extraction" {= "0.1.0"}
  "coq-simple-io" {= "1.11.0"}
  "coq-ssprove" {= "0.2.4"}
  "coq-stdlib" {= "8.19.2"}
  "coq-stdpp" {= "1.10.0"}
  "coqide-server" {= "8.19.2"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.19.1"}
  "dune-configurator" {= "3.14.0"}
  "easy-format" {= "1.3.4"}
  "elpi" {= "1.18.1"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "ocaml" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-option-flambda" {= "1"}
  "ocaml-variants" {= "4.14.1+options"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppxlib" {= "0.32.0"}
  "re" {= "1.11.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "yojson" {= "2.1.2"}
  "zarith" {= "1.13"}
]
build: [make "theory"]
install: [make "install"]
dev-repo: "git+https://github.com/AU-COBRA/OVN.git"
pin-depends: [
  [
    "coq.8.19.2"
    "https://github.com/coq/coq/releases/download/V8.19.2/coq-8.19.2.tar.gz"
  ]
  [
    "coq-concert.dev"
    "git+https://github.com/AU-COBRA/ConCert.git#a6c8fa81bbdaa260b876c1b0a49a90d434080178"
  ]
]