opam-version: "2.0"
name: "coq-ovn"
version: "dev"
synopsis: "Verified implementation of the Open Vote Network protocol"
description: "Verified implementation of the Open Vote Network protocol"
maintainer: "todo"
authors: "REDACTED"
license: "MIT"
depends: [
  "" {= ""}
  "angstrom" {= "0.16.1"}
  "atd" {= "2.16.0"}
  "atdgen" {= "2.15.0"}
  "atdgen-runtime" {= "2.16.0"}
  "atdts" {= "2.16.0"}
  "base" {= "v0.16.4"}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_bigstring" {= "v0.16.0"}
  "base_quickcheck" {= "v0.16.0"}
  "batteries" {= "3.10.0"}
  "bigstringaf" {= "0.10.0"}
  "bin_prot" {= "v0.16.0"}
  "biniou" {= "1.2.2"}
  "camlp-streams" {= "5.0.1"}
  "cmdliner" {= "1.3.0"}
  "conf-clang" {= "2"}
  "conf-gmp" {= "5"}
  "conf-pkg-config" {= "4"}
  "coq" {= "9.0.0"}
  "coq-bignums" {= "9.0.0+rocq9.0"}
  "coq-certicoq" {= "dev"}
  "coq-compcert" {= "3.16"}
  "coq-concert" {= "dev"}
  "coq-core" {= "9.0.0"}
  "coq-deriving" {= "0.2.2"}
  "coq-elm-extraction" {= "0.1.1"}
  "coq-equations" {= "1.3.1+9.0"}
  "coq-ext-lib" {= "0.13.0"}
  "coq-extructures" {= "0.5.0"}
  "coq-flocq" {= "4.2.1"}
  "coq-hierarchy-builder" {= "1.9.1"}
  "coq-mathcomp-algebra" {= "2.3.0"}
  "coq-mathcomp-analysis" {= "1.8.0"}
  "coq-mathcomp-bigenough" {= "1.0.2"}
  "coq-mathcomp-classical" {= "1.8.0"}
  "coq-mathcomp-experimental-reals" {= "1.8.0"}
  "coq-mathcomp-field" {= "2.3.0"}
  "coq-mathcomp-fingroup" {= "2.3.0"}
  "coq-mathcomp-finmap" {= "2.2.1"}
  "coq-mathcomp-reals" {= "1.8.0"}
  "coq-mathcomp-solvable" {= "2.3.0"}
  "coq-mathcomp-ssreflect" {= "2.3.0"}
  "coq-mathcomp-word" {= "3.2"}
  "coq-mathcomp-zify" {= "1.5.0+2.0+8.16"}
  "coq-menhirlib" {= "20240715"}
  "coq-metacoq-common" {= "1.3.4+9.0"}
  "coq-metacoq-erasure" {= "1.3.4+9.0"}
  "coq-metacoq-erasure-plugin" {= "1.3.4+9.0"}
  "coq-metacoq-pcuic" {= "1.3.4+9.0"}
  "coq-metacoq-safechecker" {= "1.3.4+9.0"}
  "coq-metacoq-safechecker-plugin" {= "1.3.4+9.0"}
  "coq-metacoq-template" {= "1.3.4+9.0"}
  "coq-metacoq-template-pcuic" {= "1.3.4+9.0"}
  "coq-metacoq-utils" {= "1.3.4+9.0"}
  "coq-quickchick" {= "2.1.0"}
  "coq-rust-extraction" {= "0.1.1"}
  "coq-simple-io" {= "1.11.0"}
  "coq-ssprove" {= "0.2.4"}
  "coq-stdlib" {= "9.0.0"}
  "coq-stdpp" {= "1.11.0"}
  "coqide-server" {= "9.0.0"}
  "core" {= "v0.16.2"}
  "cppo" {= "1.8.0"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.19.1"}
  "dune-configurator" {= "3.19.1"}
  "easy-format" {= "1.3.4"}
  "elpi" {= "2.0.7"}
  "fieldslib" {= "v0.16.0"}
  "gen" {= "1.1"}
  "int_repr" {= "v0.16.0"}
  "jane-street-headers" {= "v0.16.0"}
  "js_of_ocaml" {= "6.2.0"}
  "js_of_ocaml-compiler" {= "6.2.0"}
  "js_of_ocaml-ppx" {= "6.2.0"}
  "jst-config" {= "v0.16.0"}
  "logs" {= "0.10.0"}
  "menhir" {= "20240715"}
  "menhirCST" {= "20240715"}
  "menhirLib" {= "20240715"}
  "menhirSdk" {= "20240715"}
  "non_empty_list" {= "0.1"}
  "num" {= "1.6"}
  "ocaml" {= "4.14.2"}
  "ocaml-base-compiler" {= "4.14.2"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "ocamlgraph" {= "2.2.0"}
  "octavius" {= "1.2.2"}
  "parsexp" {= "v0.16.0"}
  "pprint" {= "20230830"}
  "ppx_assert" {= "v0.16.0"}
  "ppx_base" {= "v0.16.0"}
  "ppx_bench" {= "v0.16.0"}
  "ppx_bin_prot" {= "v0.16.0"}
  "ppx_cold" {= "v0.16.0"}
  "ppx_compare" {= "v0.16.0"}
  "ppx_custom_printf" {= "v0.16.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_deriving_yojson" {= "3.9.1"}
  "ppx_disable_unused_warnings" {= "v0.16.0"}
  "ppx_enumerate" {= "v0.16.0"}
  "ppx_expect" {= "v0.16.2"}
  "ppx_fields_conv" {= "v0.16.0"}
  "ppx_fixed_literal" {= "v0.16.0"}
  "ppx_globalize" {= "v0.16.0"}
  "ppx_hash" {= "v0.16.0"}
  "ppx_here" {= "v0.16.0"}
  "ppx_ignore_instrumentation" {= "v0.16.0"}
  "ppx_inline_test" {= "v0.16.1"}
  "ppx_jane" {= "v0.16.0"}
  "ppx_js_style" {= "v0.16.0"}
  "ppx_let" {= "v0.16.0"}
  "ppx_log" {= "v0.16.0"}
  "ppx_matches" {= "0.1.0"}
  "ppx_module_timer" {= "v0.16.0"}
  "ppx_optcomp" {= "v0.16.0"}
  "ppx_optional" {= "v0.16.0"}
  "ppx_pipebang" {= "v0.16.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppx_sexp_message" {= "v0.16.0"}
  "ppx_sexp_value" {= "v0.16.0"}
  "ppx_stable" {= "v0.16.0"}
  "ppx_stable_witness" {= "v0.16.0"}
  "ppx_string" {= "v0.16.0"}
  "ppx_tydi" {= "v0.16.0"}
  "ppx_typerep_conv" {= "v0.16.0"}
  "ppx_variants_conv" {= "v0.16.0"}
  "ppx_yojson_conv" {= "v0.16.0"}
  "ppx_yojson_conv_lib" {= "v0.16.0"}
  "ppxlib" {= "0.35.0"}
  "re" {= "1.12.0"}
  "rocq-bignums" {= "9.0.0+rocq9.0"}
  "rocq-core" {= "9.0.0"}
  "rocq-elpi" {= "2.5.2"}
  "rocq-equations" {= "1.3.1+9.0"}
  "rocq-hierarchy-builder" {= "1.9.1"}
  "rocq-mathcomp-finmap" {= "2.2.1"}
  "rocq-prover" {= "9.0.0"}
  "rocq-runtime" {= "9.0.0"}
  "rocq-stdlib" {= "9.0.0"}
  "sedlex" {= "3.7"}
  "seq" {= "base"}
  "sexplib" {= "v0.16.0"}
  "sexplib0" {= "v0.16.0"}
  "splittable_random" {= "v0.16.0"}
  "stdint" {= "0.7.2"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "time_now" {= "v0.16.0"}
  "topkg" {= "1.1.1"}
  "typerep" {= "v0.16.0"}
  "variantslib" {= "v0.16.0"}
  "yojson" {= "2.2.2"}
  "zarith" {= "1.14"}
]
build: [make "theory"]
install: [make "install"]
pin-depends: [
  [
  "coq-concert.dev"
  "git+https://github.com/AU-COBRA/ConCert.git#f5c4cdd0eced3dc4e9a7e5a58461c4fe4f71f89b"
  ]
  [
  "coq-certicoq.dev"
  "git+https://github.com/4ever2/certicoq.git#ca7f35d8939c0ba2bb50dd3d9fa8b417c8189758"
  ]
]
